{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": [
      "es2019",
      "esnext.bigint",
      "es2020.string",
      "es2020.symbol.wellknown"
    ],
    "target": "es2020",
    "module": "commonjs",
    "types": [
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noImplicitAny": false,
    "outDir": "dist/cjs",
    "rootDir": "./",
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*.ts",
    "__tests__/**/*.ts",
  ],
  "exclude": [
    "dist",
    "**/dist",
    ".git",
    ".idea",
    ".run",
    "_logs",
    "**/_tmp",
    "coverage",
    "./config",
    "node_modules",
    "**/dist",
    "**/_misc"
  ]
}
